body {
  background-color: black;
}

#canvas {
  position: absolute;
  top: 50%;
  right: 25%;
  transform: translate(-50%, -50%);
  background: rgb(45, 45, 46);
  border-radius: 5px;
}

#container {
  width: 340px;
  height: 700px;
  position: absolute;
  top: 50%;
  right: 25%;
  transform: translate(-50%, -50%);
}
#container1 {
  position: absolute;
  left: 285px;
  top: 5px;
}

#restart {
  display: none;
  position: absolute;
  top: 360px;
  left: 150px;
}

#score {
  font-size: 50px;
  padding-left: 10px;
  color: aliceblue;
  font-family: sans-serif;
}

#restart :hover {
  transform: scale(1.3);
  transition-duration: 500ms;
  transition-property: all;
}

#result {
  display: none;
  position: absolute;
  top: 210px;
  left: 5px;
  font-size: 50px;
  font-family: sans-serif;
  color: aliceblue;
}
#result1 {
  display: none;
  position: absolute;
  top: 270px;
  left: 150px;
  font-size: 70px;
  font-family: sans-serif;
  color: deeppink;
}
