var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var imag = document.getElementById("image");
var clear = window.setInterval(rotate, 5);
var score = document.getElementById("score");
var score1 = document.getElementById("result");
var score2 = document.getElementById("result1");
var img = new Image();
img.src = "/images/thumb.png";
var bleep = new Audio();
bleep.src = "/images/jump.mp3";
var bleep1 = new Audio();
bleep1.src = "/images/bubble.mp3";
var count = 0;
var zero = 0;
var storage = window.localStorage;
var ball1;
var res;
var imag1 = document.getElementById("restart");
var bool;

localStorage.setItem("HighScore", zero);

function pause() {
  bleep1.play();
  var data = localStorage.getItem("HighScore");
  if (data < count) {
    localStorage.clear();
    localStorage.setItem("HighScore", count);
  }
  count = 0;
  score.innerHTML = count;
  ball1 = window.setInterval(rotate, 5);

  imag1.style.display = "none";
  score2.style.display = "none";
  score1.style.display = "none";
  imag1.removeEventListener("click", pause);
}

function hit() {
  ctx.translate(0, 0);
  ctx.clearRect(0, 0, 340, 700);
  ctx.clearRect(0, 0, 340, 700);
  ctx.restore();
  window.removeEventListener("keydown", change1, false);

  imag1.style.display = "inline";
  score2.style.display = "inline";
  score1.style.display = "inline";
  score2.innerHTML = count;

  clearInterval(clear);
  clearInterval(ball1);

  y = 500;
  a = 384;
  m = 384;
  b = 250;
  c = 460;
  n = 400;
  o = 440;
  d = -250;
  e = 0;
  f = 1;
  g = 50;
  h = 1;
  q = -80;
  t = 510;
  r = -430;
  s = -760;
}

var y = 500;
var a = 384;
var m = 384;
var b = 250;
var c = 500;
var n = 400;
var o = 440;
var d = -250;
var e = 0;
var f = 1;
var g = 50;
var h = 1;
var q = -100;
var r = -430;
var s = -760;
var l;
var t = 510;
var frame;
var color = "rgba(255, 230, 0, 0.925)";

function change1(key) {
  if (key.keyCode == "38") {
    bleep.pause();
    bleep.play();
    frame = window.requestAnimationFrame(gravity);
    if (c <= 450) {
      y = y - 20;
      a = a + 20;
      b = b + 20;
      m = m + 20;
      n = n + 20;
      o = o + 20;
      d = d + 20;
      q = q + 20;
      t = t + 20;
      r = r + 20;
      s = s + 20;
    }
    l = 3.9;
  }
}
function rotate() {
  imag1.addEventListener("click", pause);
  window.addEventListener("keydown", change1, false);
  cancelAnimationFrame(frame);

  ctx.clearRect(0, 0, 340, 700);
  ctx.save();
  ctx.save();
  ctx.save();
  ctx.save();
  ctx.save();
  ctx.save();
  ctx.save();

  var time = new Date();

  ctx.translate(170, b);
  ctx.rotate(
    ((2 * Math.PI) / 6) * time.getSeconds() +
      ((2 * Math.PI) / 6000) * time.getMilliseconds()
  );

  ctx.beginPath();
  ctx.arc(0, 0, 80, 0, (Math.PI / 180) * 240, true);
  ctx.lineWidth = 14;
  ctx.strokeStyle = "rgba(255, 230, 0, 0.925)";
  ctx.stroke();

  ctx.beginPath();
  ctx.arc(0, 0, 80, 0, (Math.PI / 180) * 120, false);
  ctx.lineWidth = 14;
  ctx.strokeStyle = "rgb(0, 225, 255)";
  ctx.stroke();
  bool = ctx.isPointInPath(170, c);

  ctx.beginPath();
  ctx.arc(0, 0, 80, (Math.PI / 180) * 240, (Math.PI / 180) * 120, true);
  ctx.lineWidth = 14;
  ctx.strokeStyle = "rgb(255, 0, 157)";
  ctx.stroke();
  var bool1 = ctx.isPointInPath(170, c);
  ctx.restore();

  ctx.translate(170, q);
  ctx.rotate(
    ((-2 * Math.PI) / 6) * time.getSeconds() +
      ((-2 * Math.PI) / 6000) * time.getMilliseconds()
  );

  ctx.beginPath();
  ctx.arc(0, 0, 80, 0, (Math.PI / 180) * 240, true);
  ctx.lineWidth = 14;
  ctx.strokeStyle = "rgba(255, 230, 0, 0.925)";
  ctx.stroke();

  ctx.beginPath();
  ctx.arc(0, 0, 80, 0, (Math.PI / 180) * 120, false);
  ctx.lineWidth = 14;
  ctx.strokeStyle = "rgb(0, 225, 255)";
  ctx.stroke();
  var bool2 = ctx.isPointInPath(170, c - 9);

  ctx.beginPath();
  ctx.arc(0, 0, 80, (Math.PI / 180) * 240, (Math.PI / 180) * 120, true);
  ctx.lineWidth = 14;
  ctx.strokeStyle = "rgb(255, 0, 157)";
  ctx.stroke();
  var bool3 = ctx.isPointInPath(170, c - 9);
  ctx.restore();

  ctx.translate(170, r);
  ctx.rotate(
    ((2 * Math.PI) / 6) * time.getSeconds() +
      ((2 * Math.PI) / 6000) * time.getMilliseconds()
  );

  ctx.beginPath();
  ctx.arc(0, 0, 80, 0, (Math.PI / 180) * 240, true);
  ctx.lineWidth = 14;
  ctx.strokeStyle = "rgba(255, 230, 0, 0.925)";
  ctx.stroke();

  ctx.beginPath();
  ctx.arc(0, 0, 80, 0, (Math.PI / 180) * 120, false);
  ctx.lineWidth = 14;
  ctx.strokeStyle = "rgb(0, 225, 255)";
  ctx.stroke();
  var bool4 = ctx.isPointInPath(170, c - 9);

  ctx.beginPath();
  ctx.arc(0, 0, 80, (Math.PI / 180) * 240, (Math.PI / 180) * 120, true);
  ctx.lineWidth = 14;
  ctx.strokeStyle = "rgb(255, 0, 157)";
  ctx.stroke();
  var bool5 = ctx.isPointInPath(170, c - 9);
  ctx.restore();

  ctx.translate(170, s);
  ctx.rotate(
    ((-2 * Math.PI) / 6) * time.getSeconds() +
      ((-2 * Math.PI) / 6000) * time.getMilliseconds()
  );

  ctx.beginPath();
  ctx.arc(0, 0, 80, 0, (Math.PI / 180) * 240, true);
  ctx.lineWidth = 14;
  ctx.strokeStyle = "rgba(255, 230, 0, 0.925)";
  ctx.stroke();

  ctx.beginPath();
  ctx.arc(0, 0, 80, 0, (Math.PI / 180) * 120, false);
  ctx.lineWidth = 14;
  ctx.strokeStyle = "rgb(0, 225, 255)";
  ctx.stroke();
  var bool6 = ctx.isPointInPath(170, c - 9);

  ctx.beginPath();
  ctx.arc(0, 0, 80, (Math.PI / 180) * 240, (Math.PI / 180) * 120, true);
  ctx.lineWidth = 14;
  ctx.strokeStyle = "rgb(255, 0, 157)";
  ctx.stroke();
  var bool7 = ctx.isPointInPath(170, c - 9);
  ctx.restore();

  if (bool || bool1 || bool3 || bool2 || bool4 || bool5 || bool6 || bool7) {
    hit();
  } else {
    ctx.translate(205, a);
    ctx.rotate(
      ((2 * Math.PI) / 6) * time.getSeconds() +
        ((2 * Math.PI) / 6000) * time.getMilliseconds()
    );

    ctx.beginPath();
    ctx.arc(0, 0, 15, 0, (Math.PI / 180) * 240, true);
    ctx.lineWidth = 5;
    ctx.strokeStyle = "rgb(255, 0, 157)";
    ctx.stroke();

    ctx.beginPath();
    ctx.arc(0, 0, 15, 0, (Math.PI / 180) * 120, false);
    ctx.lineWidth = 5;
    ctx.strokeStyle = "rgb(0, 225, 255)";
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(0, 0, 15, (Math.PI / 180) * 240, (Math.PI / 180) * 120, true);
    ctx.lineWidth = 5;
    ctx.strokeStyle = "rgba(255, 230, 0, 0.925)";
    ctx.stroke();
    ctx.restore();
    ctx.translate(143, m);
    ctx.rotate(
      ((-2 * Math.PI) / 6) * time.getSeconds() +
        ((-2 * Math.PI) / 6000) * time.getMilliseconds()
    );

    ctx.beginPath();
    ctx.arc(0, 0, 15, 0, (Math.PI / 180) * 240, true);
    ctx.lineWidth = 5;
    ctx.strokeStyle = "rgb(255, 0, 157)";
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(0, 0, 15, 0, (Math.PI / 180) * 120, false);
    ctx.lineWidth = 5;
    ctx.strokeStyle = "rgb(0, 225, 255)";
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(0, 0, 15, (Math.PI / 180) * 240, (Math.PI / 180) * 120, true);
    ctx.lineWidth = 5;
    ctx.strokeStyle = "rgba(255, 230, 0, 0.925)";
    ctx.stroke();
    ctx.restore();

    ctx.beginPath();
    ctx.arc(170, c, 9, 0, Math.PI * 2, true);
    ctx.fillStyle = color;
    ctx.fill();
    ctx.restore();

    ctx.font = "46px sans-serif";
    ctx.beginPath();
    ctx.fillText("C   " + "L   " + "R", 90, n);
    ctx.fillStyle = "white";
    ctx.fillText("SWITCH", 80, o);
    ctx.fill();
    ctx.beginPath();
    ctx.drawImage(img, 150, t, 60, 90);
    ctx.fillStyle = "white";
    ctx.fill();
  }

  if (c < b - 80) {
    switch (count) {
      case 0:
        res = count = 1;
      default:
        break;
    }

    score.innerHTML = count;
  }
  if (c < q - 80) {
    switch (count) {
      case 1:
        res = count = 2;
      default:
        break;
    }

    score.innerHTML = count;
    console.log(res);
  }
  if (c < r - 80) {
    switch (count) {
      case 2:
        res = count = 3;
      default:
        break;
    }

    score.innerHTML = count;
  }
  if (c < s - 80) {
    switch (count) {
      case 3:
        res = count = 4;
      default:
        break;
    }

    score.innerHTML = count;
  }
}

function gravity() {
  c = c - l;
  l = l - 0.17;
  if (c > 500) c = 500;

  window.requestAnimationFrame(gravity);
  cancelAnimationFrame(frame);
}
